html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 1, 88);
        }
        .box {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            /* 让大盒子沿着y轴转45deg */
            transform: rotate3d(1, 1, 1, 45deg);
            /* 开启3D呈现环境：让里面的子级盒子有3D的环境 */
            transform-style: preserve-3d;
            animation: rot 12s linear infinite;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            opacity: .4;
            transition: all .3s;
        }
        @keyframes rot {
            0% {}
            100% {
                transform: rotate3d(1,1,1,360deg);
            }
            }
        .box .q {
            transform: translateZ(150px);
        }
        .box:hover .q {
            transform: translateZ(300px);
        }
        .box .h {
            transform: translateZ(-150px);
        }
        .box:hover .h {
            transform: translateZ(-300px);
        }
        .box .z {
            transform: translateX(-150px) rotateY(90deg);
        }
        .box:hover .z {
            transform: translateX(-300px) rotateY(90deg);
        }
        .box .y {
            transform: translateX(150px) rotateY(90deg);
        }
        .box:hover .y {
            transform: translateX(300px) rotateY(90deg);
        }
        .box .s {
            transform: translateY(-150px) rotateX(90deg);
        }
        .box:hover .s {
            transform: translateY(-300px) rotateX(90deg);
        }
        .box .x {
            transform: translateY(150px) rotateX(90deg);
        }
        .box:hover .x {
            transform: translateY(300px) rotateX(90deg);
        }
        .box span {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin-left: -75px;
            margin-top: -75px;
            opacity: .6;
        }
        .box span img {
            width: 100%;
            height: 100%;
        }
        .box .q1 {
            transform: translateZ(75px);
        }
        .box .h1 {
            transform: translateZ(-75px);
        }
        .box .z1 {
            transform: translateX(-75px) rotateY(90deg);
        }
        .box .y1 {
            transform: translateX(75px) rotateY(90deg);
        }
        .box .s1 {
            transform: translateY(-75px) rotateX(90deg);
        }
        .box .x1 {
            transform: translateY(75px) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="q"><img src="./img/123.jpg" alt=""></div>
        <div class="h"><img src="./img/123.jpg" alt=""></div>
        <div class="z"><img src="./img/123.jpg" alt=""></div>
        <div class="y"><img src="./img/123.jpg" alt=""></div>
        <div class="s"><img src="./img/123.jpg" alt=""></div>
        <div class="x"><img src="./img/123.jpg" alt=""></div>
        <span class="q1"><img src="./img/123.jpg" alt=""></span>
        <span class="h1"><img src="./img/123.jpg" alt=""></span>
        <span class="z1"><img src="./img/123.jpg" alt=""></span>
        <span class="y1"><img src="./img/123.jpg" alt=""></span>
        <span class="s1"><img src="./img/123.jpg" alt=""></span>
        <span class="x1"><img src="./img/123.jpg" alt=""></span>
    </div>
</body>
</html>